StediApp/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StediApp.Views.SettingsView"
             xmlns:vm="clr-namespace:StediApp.ViewModels"
             Title="Postavke">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnSave_Clicked" Text="Spremi" IconImageSource="diskette.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Postavi reset na dan u mjesecu"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           FontSize="Medium"
                           Grid.Column="0"/>
                    <Entry x:Name="txtDayOfTheMonth"
                           Keyboard="Numeric"
                           MaxLength="2"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="EndAndExpand"
                           FontSize="Medium"
                       Grid.Column="1"/>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontSize="Medium"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Text="Datum idućeg reseta"
                           />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           FontSize="Medium"
                           HorizontalOptions="EndAndExpand"
                           VerticalTextAlignment="Center"
                           x:Name="lblNextResetDate"
                               />
                </Grid>
            </StackLayout>
            <Button Text="Resetuj postavke"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    x:Name="btnClearSettings"
                    Clicked="btnClearSettings_Clicked"
                    Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>